<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Send to:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/emailEditTxt"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailEditTxt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="enter email"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/toTxt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subjectTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Subject:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/emailEditTxt"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/subjectEditTxt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="enter subject"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/subjectTxt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/msgTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Message:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/subjectEditTxt"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/msgEditTxt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="enter message"
        android:lines="10"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/msgTxt"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        style="@style/ButtonStyle"
        android:background="@drawable/bg_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="SEND"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/msgEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>