<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/frg1Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Fragment 1"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn1"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/frg1EditText"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Enter text"
        app:layout_constraintTop_toBottomOf="@id/frg1Txt"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Send text to fragment 2"
        app:layout_constraintTop_toBottomOf="@id/frg1EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>